# Change prefix from 'Control + b' to 'Control + v'
unbind C-b
unbind C-v

set -g prefix C-v

bind C-v send-prefix

# Start indexing at 1 instead of 0
set -g base-index 1 # Window
set -g pane-base-index 1 # Pane

# Colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g detach-on-destroy off # Don't exit from tmux when closing a session
set -g escape-time 0         # Zero-out escape time delay
set -g history-limit 1000000 # Increase history size (from 2,000)
set -g renumber-windows on   # Renumber all windows when any window is closed
set -g set-clipboard on      # Use system clipboard
set -g status-interval 3     # Update the status bar every 3 secon

# Display only current paht in statusline
set -g status-right '#(tmux display-message -p "#{pane_current_path}")'

# Unbind + Rebind window splits
unbind %
unbind '"'
bind \\ split-window -h -c '#{pane_current_path}'
bind Enter split-window -v -c '#{pane_current_path}'

# Bind key to select pane (for vim enjoyers)
bind j select-pane -D # Down
bind k select-pane -U # Up
bind l select-pane -R # Righ
bind h select-pane -L # Left

# Bind keys to scale pane 
bind -n C-j resize-pane -D 2 # Down
bind -n C-k resize-pane -U 2 # Up
bind -n C-l resize-pane -R 2 # Right
bind -n C-h resize-pane -L 2 # Left

# Bind m to maximize the current pane
unbind z
bind -r m resize-pane -Z

# Bind x to kill pane
bind x kill-pane 

# Bind r to reload tmux config
unbind k
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded 🚀"

# Bind '[' and ']' to move windows
bind -r [ previous-window
bind -r ] next-window

# Create new window
unbind c
bind w new-window

# Kill current window
unbind &
bind W kill-window
